🛡️ FireGrid 备份与恢复 - 傻瓜式指南

> 💡 不懂命令行也能用！按步骤操作即可

━━━━━━━━━━━━━━━━━━━━━━

📌 什么时候需要备份？

不需要手动备份！系统每天凌晨3点自动备份。

但建议在以下情况手动备份：
• ✅ 重大功能开发完成
• ✅ 修改了很多代码  
• ✅ 准备做大的改动（怕改坏）
• ✅ 系统升级前

━━━━━━━━━━━━━━━━━━━━━━

🔄 什么时候需要恢复？

系统崩溃/文件丢失时：
• ❌ 微信开发者工具打不开项目
• ❌ 文件被误删
• ❌ 代码改乱了想回到之前的状态
• ❌ 电脑重装系统后

━━━━━━━━━━━━━━━━━━━━━━

🚀 手动备份（一键操作）

方法：复制粘贴一条命令

步骤1：打开电脑的「终端」应用
• Mac：按 Command + 空格，输入 terminal，回车

步骤2：复制下面的命令，粘贴到终端，回车

fg-backup

步骤3：等待完成（约1-2分钟）
• 看到 ✅ 就是成功了！

备份在哪里？
• 自动保存在：文档/FireGrid-Backups/
• 不用管，系统会帮你管理

━━━━━━━━━━━━━━━━━━━━━━

🆘 紧急恢复（救命操作）

场景：代码乱了，想恢复到昨天/之前的状态

步骤1：打开终端（同上）

步骤2：查看有哪些备份可选

复制粘贴：
fg-backups

会看到类似：
⭐ 20260309_214227 (最新) - 184M
   20260308_030015 - 182M
   20260307_030008 - 180M

步骤3：选择要恢复的版本

要恢复到 最新：
fg-restore latest

要恢复到 指定日期（比如3月7日）：
fg-restore 20260307_030008

步骤4：确认恢复
• 终端会提示你输入 YES
• 输入 YES，回车

步骤5：重启 OpenClaw
openclaw gateway restart

✅ 完成！你的项目完全恢复到备份时的状态了！

━━━━━━━━━━━━━━━━━━━━━━

⚠️ 重要提醒

恢复前会自动保护当前状态

不用担心！恢复前系统会自动创建临时备份：
• 如果恢复后发现有问题
• 可以再次恢复，选择临时备份
• 相当于「撤销」操作

备份保留30天
• 自动清理30天前的旧备份
• 保留最近30天的所有版本
• 可以随时回到过去30天的任何状态

━━━━━━━━━━━━━━━━━━━━━━

❓ 常见问题

Q1: 我不知道该恢复到哪个版本？
A: 先执行 fg-backups 查看列表，一般选最新的（带⭐的那个）

Q2: 恢复后我的最新改动会丢失吗？
A: 会的！恢复会回到备份时的状态，之后的改动会丢失。所以：恢复前系统会自动备份当前状态，你可以反悔。

Q3: 备份占多少空间？
A: 每次约150-200MB，30天约 5-6GB。系统会自动清理旧备份。

Q4: 可以只恢复某个文件吗？
A: 目前只能完整恢复。如果需要单个文件，告诉我具体路径，我帮你手动提取。

Q5: 我忘了备份，系统每天自动备份吗？
A: 是的！每天凌晨3点自动备份，你不需要做任何事。

━━━━━━━━━━━━━━━━━━━━━━

📝 速查卡

备份：
fg-backup

查看备份列表：
fg-backups

恢复（最新）：
fg-restore latest

恢复（指定日期）：
fg-restore 日期编号

━━━━━━━━━━━━━━━━━━━━━━

🆘 紧急情况联系

如果恢复操作遇到问题：
1. 截图终端的错误信息
2. 发给我
3. 我远程帮你处理

重要提醒：
• 恢复操作有风险，不确定时先问我
• 重大改动前先手动备份 fg-backup
• 定期确认自动备份正常（每天看一次日志）

━━━━━━━━━━━━━━━━━━━━━━

最后更新：2026-03-09
版本：v1.0
适用系统：macOS + OpenClaw
